{
  minzoom: 0
  maxzoom: 5
  projection: 3857
  host: xxx
  port: 5432
  dbname:base
  user:test
  password:ddd
  srcs: [
    {
      sql: "select z_order,geom from osm_planet_landuse_natural_medium_500"
      layer: nature
      minzoom: 5 
      maxzoom: 5
      projection: 3857
    }
    {
      sql: "select z_order,geom from osm_planet_major_roads_500 WHERE z_order IN (1,3,5,7)"
      layer: road
      minzoom: 4 
      maxzoom: 5
      projection: 3857
    }
   ]
  ogr2ogrPath: ogr2ogr
  tippecanoePath: tippecanoe
  dstDir: /data/date/osm-s
}

