{
  minzoom: 0
  maxzoom: 5
  projection: 4326
  host: xxx
  port: 5433
  dbname:base
  user:test
  password:ddd
  srcs: [
    {
      sql: "select z_order,geom from vectortile.landuse_naturalmedium0609_a"
      layer: nature-s
      minzoom: 5 
      maxzoom: 5
      projection: 4326
    }
    {
      sql: "select z_order,geom from vectortile.roads_major_0408_l WHERE z_order IN (1,3,5,7)"
      layer: road-s
      minzoom: 3 
      maxzoom: 5
      projection: 4326
    }
   ]
  ogr2ogrPath: ogr2ogr
  tippecanoePath: tippecanoe
  dstDir: /data/date/osm-s
}

